# DatingApp

DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DatingApp-SPA/src/app/components/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/components/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/components/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/services/: error.interceptor.ts
DatingApp-SPA/src/app/shared/: shared.module.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200714212625_initialCreate.Designer.cs  20200714212625_initialCreate.cs  20200720190135_AddedUserEntity.Designer.cs  20200831191902_ExtendedUserClass.Designer.cs  20200904172912_AddedPhotoPublicId.Designer.cs  20200907222558_AddedLikeEntity.Designer.cs  20200909130424_MessageEntityAdded.Designer.cs  20200923215651_PostgresSqlInitial.Designer.cs  20200923215651_PostgresSqlInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+28 files in other folders)
